# BlackDiv

./: CLAUDE.md  README.md
Plugin/: Plugin.cs  Plugin.csproj  WildSpawnTypeExtensions.cs
Plugin/Behavior/Actions/: GoToCustomAction.cs  HuntRegroupAction.cs  HuntTargetAction.cs  SearchForTargetAction.cs
Plugin/Behavior/Layers/: HuntTarget.cs
Plugin/Components/: BotHuntManager.cs  HuntManager.cs
Plugin/Patches/: BDNvgPatch.cs  BotsControllerInitPatch.cs  TarkovInitPatch.cs
Prepatch/: ClientInfo.cs  PrePatch.cs  Prepatch.csproj
Prepatch/Patches/: CustomTypesPatch.cs
Server/: BlackDiv.csproj  BlackDiv.sln  Mod.cs  RUAFLogger.cs
Server/Controllers/: ConfigController.cs  SpawnController.cs
Server/Models/: MainConfig.cs
Server/Resources/: config.jsonc
Server/Resources/db/bots/types/: bossWedge.json
Server/db/CustomBotLoadouts/: blackdivassault.json
Server/db/ModBotLoadouts/Armory/: blackdivassault.json
Server/db/bots/sharedConfig/: blackDiv.jsonc
Server/db/bots/sharedTypes/: blackDiv.json
